// Version resource for LibGuestCredentialProvider.dll.
// Detection scripts (see README.md, "Intune deployment design") read this
// version; keep it in sync with release tagging once packaging exists.

#include "resource.h"
#include <winres.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "University of Maryland Libraries"
            VALUE "FileDescription", "UMD Libraries Guest Credential Provider"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "LibGuestCredentialProvider"
            VALUE "LegalCopyright", "Copyright (C) 2026 University of Maryland Libraries"
            VALUE "OriginalFilename", "LibGuestCredentialProvider.dll"
            VALUE "ProductName", "LibGuest Credential Provider"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
